{
  "name": "signature",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/signature/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/signature",
        "index": "apps/signature/src/index.html",
        "baseHref": "/",
        "main": "apps/signature/src/main.tsx",
        "tsConfig": "apps/signature/tsconfig.app.json",
        "assets": ["apps/signature/src/favicon.ico", "apps/signature/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/signature/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/signature/src/environments/environment.ts",
              "with": "apps/signature/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "signature:build",
        "hmr": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "signature:build:development"
        },
        "production": {
          "buildTarget": "signature:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/signature/jest.config.ts"
      }
    }
  }
}
